# Codelisk

./: .gitmodules  Codelisk.Base.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml
Codelisk.Base/: BaseModule.cs  Codelisk.Base.csproj
Codelisk.Base/Constants/: BaseNavigationParameterKeys.cs
Codelisk.Base/Extensions/: ElementExtensions.cs  StringExtensions.cs
Codelisk.Base/ViewModels/: AdvancedBaseViewModel.cs  BaseBaseVm.cs  MinBaseViewModel.cs  ViewAViewModel.cs
Codelisk.Base/Views/: ViewA.xaml  ViewA.xaml.cs
Codelisk.Database/: Codelisk - Backup.Database.csproj  Codelisk.Database.csproj  DatabaseModule.cs
Codelisk.Database/Base/: BaseDatabase.cs  DefaultSqliteDatabase.cs
Codelisk.Database/Daos/: BaseDao.cs
Codelisk.Database/Daos/Interfaces/: IDao.cs
Codelisk.Database/Services/Interfaces/: IDbContext.cs
Codelisk.Server/: Codelisk.Server.csproj  ServerModule.cs
Codelisk.Server/Repositories/: BaseRepository.cs
Codelisk.Server/Services/: BaseRepositoryProvider.cs
Codelisk.Server/Services/Interfaces/: IBaseRepositoryProvider.cs
